<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=a3e5e7f1b487e101133066aadcff3cde"></script>
<HTML LANG="EN">

<!---------------------------------------
Theme 'Liberation' by James, 2012.
http://themesbyjames.tumblr.com
--------------------------------------->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<!-- TITLE - FOR CUSTOM TITLE CHANGE "Socotra Studio" -->
<title>Socotra Studio</title>
<!-- THE COLOR -->
<meta name="color:Background" content="#FFF"/>
<meta name="color:Posts" content="#FFF"/>
<meta name="color:Title" content="#292929"/>
<meta name="color:Text" content="#363636"/>
<meta name="color:Link" content="#000"/>
<meta name="color:Hover" content="#D4D4D4"/>
<meta name="color:Scrollbar" content="#130C11"/>
<!-- IMAGE UPLOADS -->
<meta name="image:Banner" content=""/>
<meta name="image:Background" content="http://static.tumblr.com/ek9ly4s/i6Fm12595/pagebg.png"/>
<!-- THE IF'S -->
<meta name="if:Inverted Fade" content="0"/>
<meta name="if:Show Time Ago on Posts" content="0"/>
<meta name="if:Post Background Transparent" content="1"/>
<meta name="if:Show Default Links" content="1">
<meta name="if:Three Columns" content="1"/>
<meta name="if:Two Columns" content="0"/>
<meta name="if:Reblog Link On Hover" content="1"/>
<meta name="if:Show Blog Description" content="1"/>
<meta name="if:Install Button" content="1"/>
<!-- FONT -->
<meta name="font:Body" content="Arial, 'Helvetica Neue', Helvetica, sans-serif"/>
<!-- TEXT -->
<meta name="text:Link One" content="" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Four" content="" />
<meta name="text:link Four Title" content="" />
<meta name="text:link Five" content="" />
<meta name="text:link Five Title" content="" />
<!-- STYLESHEETS -->
<link rel="stylesheet" href="http://static.tumblr.com/tak5d5w/raDlsuinn/quicksandfonts.css" type="text/css" charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Delius+Unicase' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
</script>

<meta name="description" content="24-24 49th Street, Queens, N.Y. 11003. Tel: 718.314.9716. socotrastudio@gmail.com" />

<style type="text/css">

body{
margin:0px;
background-color: #2b2725;
background-image:url(http://assets.tumblr.com/images/x.gif);
background-attachment: fixed;
background-repeat: repeat;
font-size: 11px;
font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
line-height:12px;
color:#d8d8d8;
}

::-webkit-scrollbar {width: 5px; height: 5px; background: #2b2725; }
::-webkit-scrollbar-thumb { background-color: #130C11; -webkit-border-radius: 4ex; }

a:link, a:active, a:visited{
color: #c9c9c9;
text-decoration: none;
-webkit-transition: all 0.6s ease-out;-moz-transition: all 0.6s ease-out;-o-transition: all   0.6s ease-out;transition: all 0.6s ease-out;
}

a:hover{
color:#8c6857;
text-decoration: none;
-webkit-transition: all 0.3s ease-out;-moz-transition: all 0.3s ease-out;-o-transition: all   0.3s ease-out;transition: all 0.3s ease-out;
}

.sidelink{font-style:none;
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-color: #d8d8d8;
text-align: center;
padding-right:5px;
text-transform:uppercase;
font-size:11px;
-webkit-transition: all 1.5s linear; -moz-transition: all 1.5s linear; transition: all 1.5s  linear;}

.description{font-style:none;
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-color: #d8d8d8;
text-align: center;
text-transform:uppercase;
font-size:11px;
}

.sidelink:hover{background-color:rgba(0,0,0,0);
style: none;
color:#8c6857;
-webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; transition: all 0.2s    linear;}
.sidelink a:hover{color: #c9c9c9;
-webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; transition: all 0.2s   linear;}

iframe#tumblr_controls {position:absolute; z-index:1337; top:0px; right:0px; border:0px; background-color:transparent; overflow:hidden}

#posts1{

width:345px;
height:auto;}



}


#posts2{
padding-top:3px;
padding-bottom:3px;
position:fixed !important;

width:345px;
height:207px;




background:transparent;


}

#containerr{
margin:auto;
top:30px;
padding-top:15px;
position:relative;


width:1090px;
left:10px;




overflow:hidden;
}


#container .topbanner {
z-index:999999999999999;
top: 0px;
width: 900px;
height: auto;
background-color: transparent;
}


#posts{


width:1080px;




}

#install{
position:fixed !important;
width:auto;
height:auto;
right:3px;
top:26px;
}

#install:hover{
position:fixed !important;
width:auto;
height:auto;
}

#entry{
z-index:9999;
border:0px solid;
border-color: #FFFFF1;
float: left;

width:345px;
height:auto;


background-color:transparent;

line-height:8px;
padding:0px;
margin-right:10px;
margin-bottom:10px;
overflow:hidden;
}


#entry img{


max-width: 345px;
height: auto;




}



#entry:hover #reblog{


margin-left:315px;


margin-top:8px;
opacity:1;-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;transition: all 0.3s ease-out;

}

#reblog{
width:22px;
float:left;

margin-left:315px;


margin-top:0px;
position:absolute;opacity:0;-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;transition: all 0.3s ease-out;}



#permapagenotesbox{
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-size: 9px;
text-align: center;
padding-bottom:10px;
z-index:9999;
width:600px;


background:transparent;

}


#pagination{
font-size: 10px;}

#permapage{
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-size: 9px;
text-align: center;
padding-bottom:10px;
z-index:9999;}

#notes{

}


.title{
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
text-transform:uppercase;
font-size: 14px;
line-height: 14px;
color: #920000;
letter-spacing: 0px;
}


.asktitle{
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-size: 12px;
line-height: 12px;
color: #920000;
font-weight: normal;
letter-spacing: 0px;
}


.credy:hover{
font-family: Arial;
font-size: 9px;
opacity: .6;
color: ;
letter-spacing: 0px;
border-style: inset;
border-width: 2px;
}


.permalinktext{
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
padding: 5px;
position: absolute;
text-align: center;
width: 200px;
-moz-transition: 0.3s ease-out;
-webkit-transition: 0.3s ease-out;
transition: 0.3s ease-out;
opacity:0;
}

.permalinktext a{color:;
}


.entry:hover .permalinktext {
-moz-transition: 0.3s ease-out;
-webkit-transition: 0.3s ease-out;
transition: 0.3s ease-out;
width:200px;
text-decoration:line-through;
height:auto;
display: block;
opacity: 1;
}

blockquote{
padding:0px 0px 2px 3px;
margin:0px 0px 2px 1px;
}
ul, ol, li{
list-style:none;
margin:0px;
padding:0px;
}

.user_1 .label, .user_2 .label, .user_3 .label, .user_4 .label, .user_5 .label, .user_6 .label,
.user_7 .label, .user_8 .label, .user_9 .label {color:#920000;
}

a.links {
font-family: Arial;
font-size: 10px;
line-height: 9px;
text-transform: normal;
letter-spacing:0px;
display:block;
padding: 0px;
margin-bottom: 0px;
-moz-border-radius:0px; border-radius:0px;
}

a.links:hover {
font-style: italic;
text-decoration: underline;
letter-spacing:10px;
}

h2{ color:#c9c9c9; font-weight: normal; font-size: 50px; font-family: 'BebasNeueRegular', sans-serif; line-height: 0px; text-transform:uppercase;}
h1 a #c9c9c9}






</style>
<link rel="shortcut icon" href="http://37.media.tumblr.com/avatar_0453c2723103_128.png">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://socotrastudio.tumblr.com/rss" />
<meta name="viewport" content="width=720" />
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=socotrastudio" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=0149f73a9219085ee0b9c224dcc56b13"></script>
<meta http-equiv="x-dns-prefetch-control" content="off"/>

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Socotra Studio" /><meta property="og:url" content="http://socotrastudio.tumblr.com/?og=1" /><meta property="og:description" content="24-24 49th Street, Queens, N.Y. 11003. Tel: 718.314.9716. socotrastudio@gmail.com" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://37.media.tumblr.com/avatar_0453c2723103_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=socotrastudio" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=socotrastudio" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="socotrastudio" /><meta name="twitter:description" content="24-24 49th Street, Queens, N.Y. 11003.   Tel: 718.314.9716.   socotrastudio@gmail.com" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=socotrastudio&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=socotrastudio&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=socotrastudio&amp;referrer=twitter-cards" />

</head>
<body>

<script src="http://static.tumblr.com/6jwx45k/9Ivm1xjuj/infintescroll.txt" type="text/javascript"></script>

<div id="containerr">
<div class="topbanner" style="overflow:hidden;

margin-left:-20px;



">

<center>



<div style="text-align:center;"><h2 class="bebas"><a href="/">Socotra Studio</a></h2></div>


<div style="text-align: center;text-transform: uppercase;">












</div>

<p>24-24 49th Street, Queens, N.Y. 11003.   Tel: 718.314.9716.   socotrastudio@gmail.com</p><br>

</center>

</div>
</div>

<div id="posts2">
<div id="containerr">
<div id="sidebarr">
</div>
</center>

<div id="pagination">
<div align="center">

<div id="posts">


<div id="entry">



<div style="

background:transparent;
">
<div style="padding:5px">



<div id="photoset_80220203192" class="html_photoset">    <iframe id="photoset_iframe_80220203192" class="photoset" scrolling="no" frameborder="0" height="432" width="250"
                style="border:0px; background-color:transparent; overflow:hidden;" src="http://socotrastudio.tumblr.com/post/80220203192/photoset_iframe/socotrastudio/tumblr_n2rjhs49VR1tta3rn/250/false"></iframe></div>


</div>
<div style="height:1px;background-color:#000; opacity:.2; width:90%; margin-bottom:5px;"></div>
<div align="right" style="padding-right:10px; padding-top:5px; padding-bottom:10px;"><a href="http://socotrastudio.tumblr.com/post/80220203192">
</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://socotrastudio.tumblr.com/post/80220203192">20 March, 2014
</a></div>
</div>


















</center>


</div>

<div id="entry">



<div style="

background:transparent;
">
<div style="padding:5px">



<div id="photoset_80219688711" class="html_photoset">    <iframe id="photoset_iframe_80219688711" class="photoset" scrolling="no" frameborder="0" height="709" width="250"
                style="border:0px; background-color:transparent; overflow:hidden;" src="http://socotrastudio.tumblr.com/post/80219688711/photoset_iframe/socotrastudio/tumblr_n2rj8s5mXQ1tta3rn/250/false"></iframe></div>


</div>
<div style="height:1px;background-color:#000; opacity:.2; width:90%; margin-bottom:5px;"></div>
<div align="right" style="padding-right:10px; padding-top:5px; padding-bottom:10px;"><a href="http://socotrastudio.tumblr.com/post/80219688711">
</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://socotrastudio.tumblr.com/post/80219688711">20 March, 2014
</a></div>
</div>


















</center>


</div>

<div id="entry">



<div style="

background:transparent;
">
<div style="padding:5px">



<div id="photoset_80219465997" class="html_photoset">    <iframe id="photoset_iframe_80219465997" class="photoset" scrolling="no" frameborder="0" height="518" width="250"
                style="border:0px; background-color:transparent; overflow:hidden;" src="http://socotrastudio.tumblr.com/post/80219465997/photoset_iframe/socotrastudio/tumblr_n2rj4oCe3C1tta3rn/250/false"></iframe></div>


</div>
<div style="height:1px;background-color:#000; opacity:.2; width:90%; margin-bottom:5px;"></div>
<div align="right" style="padding-right:10px; padding-top:5px; padding-bottom:10px;"><a href="http://socotrastudio.tumblr.com/post/80219465997">
</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://socotrastudio.tumblr.com/post/80219465997">20 March, 2014
</a></div>
</div>


















</center>


</div>

<div id="entry">



<div style="

background:transparent;
">
<div style="padding:5px">



<div id="photoset_80211180608" class="html_photoset">    <iframe id="photoset_iframe_80211180608" class="photoset" scrolling="no" frameborder="0" height="432" width="250"
                style="border:0px; background-color:transparent; overflow:hidden;" src="http://socotrastudio.tumblr.com/post/80211180608/photoset_iframe/socotrastudio/tumblr_n2resixI5a1tta3rn/250/false"></iframe></div>


</div>
<div style="height:1px;background-color:#000; opacity:.2; width:90%; margin-bottom:5px;"></div>
<div align="right" style="padding-right:10px; padding-top:5px; padding-bottom:10px;"><a href="http://socotrastudio.tumblr.com/post/80211180608">
</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://socotrastudio.tumblr.com/post/80211180608">20 March, 2014
</a></div>
</div>


















</center>


</div>

<div id="entry">



<div style="

background:transparent;
">
<div style="padding:5px">



<div id="photoset_80211026839" class="html_photoset">    <iframe id="photoset_iframe_80211026839" class="photoset" scrolling="no" frameborder="0" height="476" width="250"
                style="border:0px; background-color:transparent; overflow:hidden;" src="http://socotrastudio.tumblr.com/post/80211026839/photoset_iframe/socotrastudio/tumblr_n2reppNABi1tta3rn/250/false"></iframe></div>


</div>
<div style="height:1px;background-color:#000; opacity:.2; width:90%; margin-bottom:5px;"></div>
<div align="right" style="padding-right:10px; padding-top:5px; padding-bottom:10px;"><a href="http://socotrastudio.tumblr.com/post/80211026839">
</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://socotrastudio.tumblr.com/post/80211026839">20 March, 2014
</a></div>
</div>


















</center>


</div>

<div id="entry">



<div style="

background:transparent;
">
<div style="padding:5px">



<div id="photoset_80209427289" class="html_photoset">    <iframe id="photoset_iframe_80209427289" class="photoset" scrolling="no" frameborder="0" height="465" width="250"
                style="border:0px; background-color:transparent; overflow:hidden;" src="http://socotrastudio.tumblr.com/post/80209427289/photoset_iframe/socotrastudio/tumblr_n2rdv7uo6V1tta3rn/250/false"></iframe></div>


</div>
<div style="height:1px;background-color:#000; opacity:.2; width:90%; margin-bottom:5px;"></div>
<div align="right" style="padding-right:10px; padding-top:5px; padding-bottom:10px;"><a href="http://socotrastudio.tumblr.com/post/80209427289">
</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://socotrastudio.tumblr.com/post/80209427289">20 March, 2014
</a></div>
</div>


















</center>


</div>

<div id="entry">



<div style="

background:transparent;
">
<div style="padding:5px">



<div id="photoset_80208012010" class="html_photoset">    <iframe id="photoset_iframe_80208012010" class="photoset" scrolling="no" frameborder="0" height="642" width="250"
                style="border:0px; background-color:transparent; overflow:hidden;" src="http://socotrastudio.tumblr.com/post/80208012010/photoset_iframe/socotrastudio/tumblr_n2rd4l71qR1tta3rn/250/false"></iframe></div>


</div>
<div style="height:1px;background-color:#000; opacity:.2; width:90%; margin-bottom:5px;"></div>
<div align="right" style="padding-right:10px; padding-top:5px; padding-bottom:10px;"><a href="http://socotrastudio.tumblr.com/post/80208012010">
</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://socotrastudio.tumblr.com/post/80208012010">20 March, 2014
</a></div>
</div>


















</center>


</div>

</div>
</div>
</div>
</div>
</center>
</div>
</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/bswe8t6/UFVlryaq2/jquerymsnryv2.js"></script>
<script type="text/javascript">
$(window).load(function(){
var $wall = $('#posts');
$wall.imagesLoaded(function(){
$wall.masonry({
itemSelector: '#entry, #entry_photo',
isAnimated : false
});
});

$wall.infinitescroll({
navSelector    : '#page-nav',
nextSelector   : '#page-nav a',
itemSelector   : '#entry, #entry_photo',
bufferPx       : 2000,
debug          : false,
errorCallback: function() {
$('#infscr-loading').fadeOut('normal');
}},
function( newElements ) {
var $newElems = $( newElements );
$newElems.hide();
$newElems.imagesLoaded(function(){
$wall.masonry( 'appended', $newElems,{isAnimated: false}, function(){$newElems.fadeIn('slow');} );
});
}); $('#content').show(500);
});
</script>





<div><div><div><div>
<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "http://assets.tumblr.com/analytics.html?bf3144497974403e60441586bd7d5270#http://socotrastudio.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script>
            var _qevents = _qevents || [];
            (function() {
                var s = document.createElement('script');
                var el = document.getElementsByTagName('script')[0];
                s.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script><script type="text/javascript">
            _qevents.push( { qacct: 'p-19UtqE8ngoZbM' } );
        </script><noscript><div style="display: none;"><img src="//pixel.quantserve.com/pixel/'p-19UtqE8ngoZbM'.gif" height="1" width="1" alt="Quantcast"/></div></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1404280628&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc29jb3RyYXN0dWRpby50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIn0=&U=LFFIHJDMMP&K=2a62376092603669c0cc494bf9f9516b3b885366f70fa735a24324b21b85c8a6&R=http%3A%2F%2Fsocotrastudio.tumblr.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1404280628&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc29jb3RyYXN0dWRpby50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQiOjF9&U=LFFIHJDMMP&K=6e1de9358a28f685cc38a0750869cd94548079e61180cbd93f91f3ce7b046d29&R=http%3A%2F%2Fsocotrastudio.tumblr.com%2F"></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1404280628&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3NvY290cmFzdHVkaW8udHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiI4MDIyMDIwMzE5MiIsImJsb2dpZCI6IjE3MjE5MjQ5OCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiODAyMTk2ODg3MTEiLCJibG9naWQiOiIxNzIxOTI0OTgiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjgwMjE5NDY1OTk3IiwiYmxvZ2lkIjoiMTcyMTkyNDk4Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI4MDIxMTE4MDYwOCIsImJsb2dpZCI6IjE3MjE5MjQ5OCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiODAyMTEwMjY4MzkiLCJibG9naWQiOiIxNzIxOTI0OTgiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjgwMjA5NDI3Mjg5IiwiYmxvZ2lkIjoiMTcyMTkyNDk4Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI4MDIwODAxMjAxMCIsImJsb2dpZCI6IjE3MjE5MjQ5OCIsInNvdXJjZSI6MzN9XX0=&U=KGLHDDFNDE&K=f9e311f8b0ec663b7bc61a5b3b0d0f4a75cc53cbc60acc6e8d36fdb4cfd5a66b&R=http%3A%2F%2Fsocotrastudio.tumblr.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1404280628&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3NvY290cmFzdHVkaW8udHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiI4MDIyMDIwMzE5MiIsImJsb2dpZCI6IjE3MjE5MjQ5OCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiODAyMTk2ODg3MTEiLCJibG9naWQiOiIxNzIxOTI0OTgiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjgwMjE5NDY1OTk3IiwiYmxvZ2lkIjoiMTcyMTkyNDk4Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI4MDIxMTE4MDYwOCIsImJsb2dpZCI6IjE3MjE5MjQ5OCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiODAyMTEwMjY4MzkiLCJibG9naWQiOiIxNzIxOTI0OTgiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjgwMjA5NDI3Mjg5IiwiYmxvZ2lkIjoiMTcyMTkyNDk4Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI4MDIwODAxMjAxMCIsImJsb2dpZCI6IjE3MjE5MjQ5OCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=KGLHDDFNDE&K=de3ffbbcc0d50716947777b3ae04ceb59b9cccaf88f05327c445793410aa67cc&R=http%3A%2F%2Fsocotrastudio.tumblr.com%2F"></noscript><script>
                    (function() {
                        var s = document.createElement('script');
                        var el = document.getElementsByTagName('script')[0];
                        s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                        s.onload = function(){
                            var YAHOO = window.YAHOO;
                            if (YAHOO) {
                                var keys = {
                                    pd:'/',
                                    _li:0,
                                    b_id:172192498,
                                    i_rad:0,
                                    i_strm:0
                                };
                                var conf = {
                                                                        spaceid:1197716038,
                                    client_only:1,
                                    yql_enabled:false,
                                    keys:keys,
                                    nol:1
                                };
                                YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                            }
                        };
                        el.parentNode.insertBefore(s, el);
                    })();
                </script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="http://assets.tumblr.com/assets/html/iframe/o.html?_v=f6a711049f5b0ff998b7521f9f7f6f2c#src=http%3A%2F%2Fsocotrastudio.tumblr.com%2F&amp;lang=en_US&amp;name=socotrastudio&amp;avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_0453c2723103_64.png&amp;title=Socotra+Studio&amp;url=http%3A%2F%2Fsocotrastudio.tumblr.com%2F&amp;page_slide=slide"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://www.tumblr.com/assets/html/iframe/teaser.html?_v=b08d7a3866318bc96904a70a97772a3b#src=http%3A%2F%2Fsocotrastudio.tumblr.com%2F&amp;lang=en_US&amp;name=socotrastudio&amp;avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_0453c2723103_64.png&amp;title=Socotra+Studio&amp;url=http%3A%2F%2Fsocotrastudio.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=715979144cad7368561a5e13fd17dac8");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>
